# CoreGithub

./: CoreGithub.sln
Admin/: Admin.csproj
Admin/Properties/: launchSettings.json
Admin/Views/Home/: Index.cshtml
CoreGithub/: CoreGithub.csproj
CoreGithub/Controllers/: HomeController.cs
CoreGithub/Models/: ErrorViewModel.cs
CoreGithub/Properties/: launchSettings.json
CoreGithub/Views/: _ViewImports.cshtml
CoreGithub/Views/Home/: Index.cshtml  Privacy.cshtml
CoreGithub/Views/Shared/: _Layout.cshtml
CoreGithub/wwwroot/js/: site.js
P5GenralDL/: BrowserRuleChecking.cs  DLAPILogPG.cs  DLAPILogSQL.cs  DLAccountConnection.cs  DLAccountConnectionPG.cs  DLAccountConnectionSQL.cs  DLAccountNewPG.cs  DLAccountNewSQL.cs  DLAccountPG.cs  DLAccountSQL.cs  DLAccountTimeZone.cs  DLAccountTimeZonePG.cs  DLAccountTimeZoneSQL.cs  DLActiveStatusOfAccount.cs  DLActiveStatusOfAccountPG.cs  DLActiveStatusOfAccountSQL.cs  DLAdminAccountDetails.cs  DLAdminAccountDetailsPG.cs  DLAdminAccountDetailsSQL.cs  DLAdminAccountInfo.cs  DLAdminAccountInfoPG.cs  DLAdminAccountInfoSQL.cs  DLAdminCreditAllocationReport.cs  DLAdminCreditAllocationReportPG.cs  DLAdminCreditAllocationReportSQL.cs  DLAdminGeoIPDatabaseDetails.cs  DLAdminGeoIPDatabaseDetailsPG.cs  DLAdminGeoIPDatabaseDetailsSQL.cs  DLAdminGeoLocationDatabaseTable.cs  DLAdminGeoLocationDatabaseTablePG.cs  DLAdminGeoLocationDatabaseTableSQL.cs  DLAdminGeoLocationDatabaseUrl.cs  DLAdminGeoLocationDatabaseUrlPG.cs  DLAdminGeoLocationDatabaseUrlSQL.cs  DLAdminMasterCredit.cs  DLAdminMasterCreditAudit.cs  DLAdminMasterCreditAuditPG.cs  DLAdminMasterCreditAuditSQL.cs  DLAdminMasterCreditPG.cs  DLAdminMasterCreditSQL.cs  (+737 more)
Plumb5/: Plumb5.csproj  Program.cs  appsettings.json
Plumb5/Areas/Analytics/Controllers/: AnalyticReportsController.cs  AudienceController.cs  ClickStreamController.cs  ContentController.cs  ConversionsController.cs  DashboardController.cs  LandingPageController.cs  LandingPageEditorController.cs  LandingPageTemplateController.cs  LandingPageUploadDesignController.cs  SiteSearchConfigurationController.cs  SiteSearchOverViewController.cs  SiteSearchPagesController.cs  SiteSearchTermsController.cs  TrafficController.cs  UniquesController.cs
Plumb5/Areas/Analytics/Dto/: AnalyticReportsDto.cs  AudienceDto.cs  ClickStreamDto.cs  ContentDto.cs  ConversionsDto.cs  DashboardDto.cs  LandingPageDto.cs  LandingPageEditorDto.cs  LandingPageTemplateDto.cs  LandingPageUploadDesignDto.cs  SiteSearchConfigurationDto.cs  SiteSearchOverViewDto.cs  TrafficDto.cs  (+3 more)
Plumb5/Configuration/: OutputCacheConfig.cs
Plumb5/Controllers/: BaseController.cs  CampaignConfigurationController.cs  ForgotPasswordController.cs  FormChatWebHookController.cs  GeneralController.cs  HomeController.cs  LicensingController.cs  LogAttribute.cs  LoginController.cs  NotificationsAttribute.cs  NotificationsController.cs  SendCallToContactController.cs  SendMailToContactController.cs  SendSMSToContactController.cs  SendWhatsAppToContactController.cs
Plumb5/Dto/: CampaignConfigurationDto.cs  ContactMailSMSReminderDetailsDto.cs  ForgotPasswordDto.cs  FormChatWebHookDto.cs  GeneralDto.cs  MailSendingSettingDto.cs  NotificationsDto.cs  SendCallToContactDto.cs  SendMailToContactDto.cs  SendSMSToContactDto.cs  SendWhatsAppToContactDto.cs  UsersDto.cs
Plumb5/Middleware/: SessionExpirationMiddleware.cs
Plumb5/Models/: Account.cs  AccountDetails.cs  ErrorViewModel.cs  ForgotPasswordDetails.cs  GetGroupIdNames.cs  MyAccountsDetails.cs  User.cs
Plumb5/Properties/: launchSettings.json
Plumb5/Views/: _ViewImports.cshtml
Plumb5/Views/ForgotPassword/: ResetPassword.cshtml  ResetUserPassword.cshtml
Plumb5/Views/Licensing/: License.cshtml
Plumb5/Views/Login/: Login.cshtml  UserFirstLogin.cshtml
Plumb5/Views/Shared/: PlumbAccountMaster.cshtml  _AddCustomField.cshtml  _AddFollowUp.cshtml  _AddLmsNotes.cshtml  _AddNotes.cshtml  _AnalyticSavedCustomReport.cshtml  _ApiKey.cshtml  _ApplicationMenuRightTabDetails.cshtml  _AssignMultipleLead.cshtml  _AssignMultipleLeadLabel.cshtml  _AssignMultipleStage.cshtml  _AssignSingleLead.cshtml  _AssignSingleLeadLabel.cshtml  _AssignSingleStage.cshtml  _CampaignDraft.cshtml  _ChatPreveiw.cshtml  _ConfirmFollowUpCompleted.cshtml  _ContactImport.cshtml  _ContactImportGroupDistribution.cshtml  _ContactImportOverViews.cshtml  _ContactImportSourceDistribution.cshtml  _ContactNotificationRule.cshtml  _ContactProperties.cshtml  _ContactUCP.cshtml  _CreateBrowserNotificationTestCampaign.cshtml  _CreateContact.cshtml  _CreateControlGroup.cshtml  _CreateLandingPage.cshtml  _CreateLead.cshtml  _CreateMailTestCampaign.cshtml  _CreateOrUpdateGroup.cshtml  _CreateSMSTemplateTestCampaign.cshtml  _CreateSmsTemplate.cshtml  _CreateWebPushTemplate.cshtml  _CreateWhatsAppTemplate.cshtml  _CustomEventFields.cshtml  _CustomEventsPopUp.cshtml  _CustomField.cshtml  _DLTUploadSmsTemplate.cshtml  _DateWiseMemebersCount.cshtml  (+63 more)
Plumb5/wwwroot/Content/: leaflet.css
Plumb5/wwwroot/TrackerScript/: ChatSlimScroll.js  MainScript_New.js  NewChat.js  P5_Sw.js  animate.min.css  bootstrap.min.css  hubs.js  new-chat-style.css  p5ChatImagesStyle.css  text_linkify.js
Plumb5/wwwroot/js/: AccountMaster.js  AddPermissionGroup.js  AddPermissionsLevel.js  AddPrice.js  AddToGroup.js  AgencyForm.js  AllForms.js  Cal.js  CallApiSetting.js  CardDetails.js  CartDetails.js  Chat14102014162140-13.js  CoBrowserInformation.js  ConfirmPackage.js  Consumed.js  ContactUCP.js  CreateDashboard.js  Customization.json  EmailValidation.js  EngagementTab.js  ExportData.js  ExportInnerPageData.js  ExportToExcel.js  ForgotPassword.js  FormAllBannerResponses.js  FormAllResponses.js  FormCampaign.js  FormChatWebHookResponse.js  FormCustomReport.js  FormDashboard.js  FormDesignDataForAll.js  FormEmbedSaveData.js  FormEmbedTypeData.js  FormInteractionHistory.js  FormMailSetting.js  FormPreviewSupport.js  GenralJsEngagment.js  GetGroupsByMember.js  GovernanceConfiguration.js  Header.js  (+87 more)
Plumb5/wwwroot/json/: ErrorListDB.json  RulesToolTip.json  ToolTip.json  iconic-market-382305-95ca493598b3.json
(+1719 files in other folders)
