<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Areas\Mail\Data\**" />
		<Compile Remove="Areas\ManageUsers\Data\**" />
		<Content Remove="Areas\Mail\Data\**" />
		<Content Remove="Areas\ManageUsers\Data\**" />
		<EmbeddedResource Remove="Areas\Mail\Data\**" />
		<EmbeddedResource Remove="Areas\ManageUsers\Data\**" />
		<None Remove="Areas\Mail\Data\**" />
		<None Remove="Areas\ManageUsers\Data\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Areas\Prospect\Controllers\ContactArchiveController.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Areas\Analytics\Views\Shared\_AnalyticsReportFilter.cshtml" />
		<None Include="Areas\GoogleAds\Views\Overview\Overview.cshtml" />
		<None Include="Areas\GoogleAds\Views\Settings\Settings.cshtml" />
		<None Include="wwwroot\js\site.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DBInteraction\DBInteraction.csproj" />
		<ProjectReference Include="..\P5GenralDL\P5GenralDL.csproj" />
		<ProjectReference Include="..\Plumb5GenralFunction\Plumb5GenralFunction.csproj" />
	</ItemGroup>

	<ItemGroup>

		<Folder Include="Areas\GoogleAds\Data\" />

		<Folder Include="Areas\MobileAnalytics\Models\" />

		<Folder Include="Areas\MobileInApp\Models\" />

		<Folder Include="Areas\Revenue\Data\" />

		<Folder Include="Views\ForgotPassword\" />

		<Folder Include="wwwroot\js\DataManagement\dist\i18n\" />
	</ItemGroup>

	<ItemGroup>		
		<PackageReference Include="FirebaseAdmin" Version="3.0.0" />		
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
		<PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.6" />
		<PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="AWSSDK.CloudFront">
			<HintPath>..\OuterReference\AWSSDK.CloudFront.dll</HintPath>
		</Reference>
		<Reference Include="AWSSDK.Core">
			<HintPath>..\OuterReference\AWSSDK.Core.dll</HintPath>
		</Reference>
		<Reference Include="Bdev.Net.Dns">
			<HintPath>..\OuterReference\Bdev.Net.Dns.dll</HintPath>
		</Reference>
		<Reference Include="Facebook">
		  <HintPath>..\OuterReference\Facebook.dll</HintPath>
		</Reference>
		<Reference Include="Google.Ads.Gax">
		  <HintPath>..\OuterReference\Google.Ads.Gax.dll</HintPath>
		</Reference>
		<Reference Include="Google.Ads.GoogleAds">
		  <HintPath>..\OuterReference\Google.Ads.GoogleAds.dll</HintPath>
		</Reference>
		<Reference Include="Google.Ads.GoogleAds.Core">
		  <HintPath>..\OuterReference\Google.Ads.GoogleAds.Core.dll</HintPath>
		</Reference>
		<Reference Include="Google.Api.Gax.Grpc">
		  <HintPath>..\OuterReference\Google.Api.Gax.Grpc.dll</HintPath>
		</Reference>
		<Reference Include="Google.Apis">
		  <HintPath>..\OuterReference\Google.Apis.dll</HintPath>
		</Reference>
		<Reference Include="Google.Apis.Auth">
		  <HintPath>..\OuterReference\Google.Apis.Auth.dll</HintPath>
		</Reference>
		<Reference Include="Google.Apis.Auth.PlatformServices">
		  <HintPath>..\OuterReference\Google.Apis.Auth.PlatformServices.dll</HintPath>
		</Reference>
		<Reference Include="Google.Apis.Core">
		  <HintPath>..\OuterReference\Google.Apis.Core.dll</HintPath>
		</Reference>
		<Reference Include="Google.Apis.PlatformServices">
		  <HintPath>..\OuterReference\Google.Apis.PlatformServices.dll</HintPath>
		</Reference>
		<Reference Include="Google.Apis.Sheets.v4">
		  <HintPath>..\OuterReference\Google.Apis.Sheets.v4.dll</HintPath>
		</Reference>
		<Reference Include="Google.Protobuf">
		  <HintPath>..\OuterReference\Google.Protobuf.dll</HintPath>
		</Reference>
		<Reference Include="Grpc.Core.Api">
		  <HintPath>..\OuterReference\Grpc.Core.Api.dll</HintPath>
		</Reference>
		<Reference Include="HtmlAgilityPack">
		  <HintPath>..\OuterReference\HtmlAgilityPack.dll</HintPath>
		</Reference>
		<Reference Include="Renci.SshNet">
		  <HintPath>..\OuterReference\Renci.SshNet.dll</HintPath>
		</Reference>
		<Reference Include="RestSharp">
			<HintPath>..\OuterReference\RestSharp.dll</HintPath>
		</Reference>
		<Reference Include="StackExchange.Redis.StrongName">
		  <HintPath>..\OuterReference\StackExchange.Redis.StrongName.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
